.character-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.character-details-container img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.mat-card {
    width: 100%;
    max-width: 600px;
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mat-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mat-card-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.mat-card-content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.character-details {
    font-size: 16px;
    color: #555;
}

.character-details span {
    font-weight: bold;
}

.character-detail-item {
    margin-bottom: 8px;
}

.character-detail-item p {
    font-size: 16px;
    margin: 5px 0;
}

.character-wand {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 20px;
    background-color: #f9f9f9;
}

@media (max-width: 600px) {
    .character-details-container {
        padding: 10px;
    }
    .mat-card {
        width: 100%;
        padding: 15px;
    }
    .mat-card-title {
        font-size: 20px;
    }
}
